{
  "name": "template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx npm-run-all clean build:sass build:autoprefixer build:copy:assets build:copy:js watch -p",
    "clean": "npx rimraf build",
    "watch": "concurrently \"npm run watch:pug\" \"npm run watch:sass\" \"npm run watch:js\" \"npm run watch:browser-sync\"",
    "watch:browser-sync": "npx browser-sync start --config ./bs-config.js",
    "watch:sass1": "npm run build:sass -- --watch",
    "watch:sass": "./node_modules/.bin/chokidar \"./src/**/*.sass\" --command \"npm run build:sass && npm run build:autoprefixer\"",
    "watch:pug": "npm run build:pug -- --watch --pretty",
    "build": "npx npm-run-all clean build:** -s",
    "build:sass": "npx node-sass ./src/index.sass ./build/index.css --output-style compressed",
    "build:autoprefixer": "npx postcss ./build/index.css -o ./build/index.css --config ./postcss.config.js",
    "build:pug": "npx pug -O pug_env.js src/ --out ./build/",
    "watch:js": "chokidar \"src/**/*.js\" -c \"npm run build:copy:js\"",
    "build:copy:assets": "npx cpx \"src/assets/**/*\" build/assets/",
    "build:copy:js": "npx cpx \"src/js/**/*\" build/js/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "preinstall": "npx npm-force-resolutions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deguchi/template.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/deguchi/template/issues"
  },
  "homepage": "https://github.com/deguchi/template#readme",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.26.12",
    "chokidar-cli": "^2.1.0",
    "concurrently": "^5.1.0",
    "cpx": "^1.5.0",
    "node-sass": "^4.14.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.27",
    "postcss-cli": "^6.1.3",
    "postcss-scss": "^2.0.0",
    "pug": "^2.0.4",
    "pug-cli": "github:pugjs/pug-cli#master",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3"
  },
  "resolutions": {
    "minimist": "^1.2.5",
    "acorn": "^5.7.4",
    "braces": "^2.3.1"
  }
}
